<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - EcoData Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-leaf me-2"></i>EcoData Solutions
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indicadores.html">Indicadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="galeria.html">Galería</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="bg-primary text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="display-4 fw-bold mb-3">
                        <i class="fas fa-images me-3"></i>Galería
                    </h1>
                    <p class="lead mb-0">
                        Digitalización, Sostenibilidad y Tecnología en imágenes
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Gallery Section -->
    <div class="container my-5">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <p class="lead">
                    Explora nuestra colección de imágenes relacionadas con la transformación digital, 
                    sostenibilidad ambiental, tecnología verde y medio ambiente.
                </p>
            </div>
        </div>

        <!-- Filter Tabs -->
        <ul class="nav nav-pills justify-content-center mb-4" id="galleryTabs">
            <li class="nav-item">
                <button class="nav-link active" data-filter="all">
                    <i class="fas fa-th me-2"></i>Todas
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-filter="digitalizacion">
                    <i class="fas fa-laptop-code me-2"></i>Digitalización
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-filter="sostenibilidad">
                    <i class="fas fa-leaf me-2"></i>Sostenibilidad
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-filter="tecnologia">
                    <i class="fas fa-microchip me-2"></i>Tecnología
                </button>
            </li>
        </ul>

        <!-- Gallery Grid -->
        <div class="gallery-grid" id="galleryGrid">
            <!-- Digitalización -->
            <div class="gallery-item" data-category="digitalizacion">
                <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=600&h=450&fit=crop" alt="Transformación Digital">
                <div class="gallery-overlay">
                    <h5>Transformación Digital</h5>
                    <p>Tecnología y datos conectando el mundo</p>
                </div>
            </div>

            <div class="gallery-item" data-category="digitalizacion">
                <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?w=600&h=450&fit=crop" alt="Cloud Computing">
                <div class="gallery-overlay">
                    <h5>Cloud Computing</h5>
                    <p>Infraestructura digital en la nube</p>
                </div>
            </div>

            <div class="gallery-item" data-category="digitalizacion">
                <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=600&h=450&fit=crop" alt="Data Analytics">
                <div class="gallery-overlay">
                    <h5>Análisis de Datos</h5>
                    <p>Insights y visualización de información</p>
                </div>
            </div>

            <div class="gallery-item" data-category="digitalizacion">
                <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?w=600&h=450&fit=crop" alt="IA y Machine Learning">
                <div class="gallery-overlay">
                    <h5>IA y Machine Learning</h5>
                    <p>Inteligencia artificial aplicada</p>
                </div>
            </div>

            <!-- Sostenibilidad -->
            <div class="gallery-item" data-category="sostenibilidad">
                <img src="https://images.unsplash.com/photo-1497435334941-8c899ee9e8e9?w=600&h=450&fit=crop" alt="Energía Solar">
                <div class="gallery-overlay">
                    <h5>Energía Solar</h5>
                    <p>Energía renovable y limpia</p>
                </div>
            </div>

            <div class="gallery-item" data-category="sostenibilidad">
                <img src="https://images.unsplash.com/photo-1466611653911-95081537e5b7?w=600&h=450&fit=crop" alt="Energía Eólica">
                <div class="gallery-overlay">
                    <h5>Energía Eólica</h5>
                    <p>Turbinas generando energía limpia</p>
                </div>
            </div>

            <div class="gallery-item" data-category="sostenibilidad">
                <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?w=600&h=450&fit=crop" alt="Reciclaje">
                <div class="gallery-overlay">
                    <h5>Reciclaje y Economía Circular</h5>
                    <p>Gestión sostenible de residuos</p>
                </div>
            </div>

            <div class="gallery-item" data-category="sostenibilidad">
                <img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=600&h=450&fit=crop" alt="Bosques">
                <div class="gallery-overlay">
                    <h5>Conservación de Bosques</h5>
                    <p>Protección de ecosistemas naturales</p>
                </div>
            </div>

            <!-- Tecnología -->
            <div class="gallery-item" data-category="tecnologia">
                <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=600&h=450&fit=crop" alt="Desarrollo Web">
                <div class="gallery-overlay">
                    <h5>Desarrollo Web</h5>
                    <p>Creando soluciones digitales</p>
                </div>
            </div>

            <div class="gallery-item" data-category="tecnologia">
                <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=600&h=450&fit=crop" alt="IoT">
                <div class="gallery-overlay">
                    <h5>Internet de las Cosas (IoT)</h5>
                    <p>Dispositivos conectados inteligentes</p>
                </div>
            </div>

            <div class="gallery-item" data-category="tecnologia">
                <img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?w=600&h=450&fit=crop" alt="Blockchain">
                <div class="gallery-overlay">
                    <h5>Blockchain</h5>
                    <p>Tecnología descentralizada y segura</p>
                </div>
            </div>

            <div class="gallery-item" data-category="digitalizacion">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=450&fit=crop" alt="Business Analytics">
                <div class="gallery-overlay">
                    <h5>Business Analytics</h5>
                    <p>Métricas y KPIs empresariales</p>
                </div>
            </div>

            <div class="gallery-item" data-category="sostenibilidad">
                <img src="https://images.unsplash.com/photo-1516738901171-8eb4fc13bd20?w=600&h=450&fit=crop" alt="Agua Limpia">
                <div class="gallery-overlay">
                    <h5>Agua Limpia</h5>
                    <p>Conservación de recursos hídricos</p>
                </div>
            </div>

            <div class="gallery-item" data-category="sostenibilidad">
                <img src="https://images.unsplash.com/photo-1532094349884-543bc11b234d?w=600&h=450&fit=crop" alt="Agricultura Sostenible">
                <div class="gallery-overlay">
                    <h5>Agricultura Sostenible</h5>
                    <p>Producción responsable de alimentos</p>
                </div>
            </div>

            <div class="gallery-item" data-category="tecnologia">
                <img src="https://images.unsplash.com/photo-1593376853899-fbb47a057c2b?w=600&h=450&fit=crop" alt="5G Technology">
                <div class="gallery-overlay">
                    <h5>Tecnología 5G</h5>
                    <p>Conectividad de alta velocidad</p>
                </div>
            </div>

            <div class="gallery-item" data-category="digitalizacion">
                <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?w=600&h=450&fit=crop" alt="Cybersecurity">
                <div class="gallery-overlay">
                    <h5>Ciberseguridad</h5>
                    <p>Protección de datos y sistemas</p>
                </div>
            </div>

            <div class="gallery-item" data-category="sostenibilidad">
                <img src="https://images.unsplash.com/photo-1617443600299-2b5c184afb0d?w=600&h=450&fit=crop" alt="Edificios Verdes">
                <div class="gallery-overlay">
                    <h5>Edificios Sostenibles</h5>
                    <p>Arquitectura ecológica y eficiente</p>
                </div>
            </div>

            <div class="gallery-item" data-category="tecnologia">
                <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=600&h=450&fit=crop" alt="Robótica">
                <div class="gallery-overlay">
                    <h5>Robótica</h5>
                    <p>Automatización industrial avanzada</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para imagen ampliada -->
    <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content bg-dark">
                <div class="modal-header border-0">
                    <h5 class="modal-title text-white" id="imageModalTitle"></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="" alt="" id="imageModalImg" class="img-fluid rounded">
                    <p class="text-white mt-3" id="imageModalDescription"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-leaf me-2"></i>EcoData Solutions S.L.</h5>
                    <p class="text-muted mb-0">
                        Proyecto DWES + Digitalización + Sostenibilidad<br>
                        © 2026 EcoData Solutions. Todos los derechos reservados.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-github fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/galeria.js"></script>
</body>
</html>
