<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoData Solutions - Digitalización y Sostenibilidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-leaf me-2"></i>EcoData Solutions
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indicadores.html">Indicadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">EcoData Solutions S.L.</h1>
                    <h2 class="h3 text-success mb-4">Proyecto DWES + Digitalización + Sostenibilidad</h2>
                    <p class="lead mb-4">
                        Plataforma integral para la gestión y visualización de indicadores de 
                        Digitalización y Sostenibilidad empresarial.
                    </p>
                    <a href="indicadores.html" class="btn btn-success btn-lg me-3">
                        <i class="fas fa-chart-line me-2"></i>Ver Indicadores
                    </a>
                    <a href="galeria.html" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-images me-2"></i>Galería
                    </a>
                </div>
                <div class="col-lg-6">
                    <img src="images/hero-image.svg" alt="Sostenibilidad Digital" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">¿Qué es EcoData Solutions?</h2>
                    <p class="lead text-muted">Transformando datos en acción sostenible</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-bullseye fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Nuestro Propósito</h3>
                            <p class="text-muted">
                                EcoData Solutions nace con el objetivo de centralizar y visualizar los 
                                indicadores clave de rendimiento (KPIs) relacionados con la transformación 
                                digital y la sostenibilidad empresarial. Proporcionamos herramientas que 
                                permiten a las organizaciones medir, analizar y mejorar su impacto 
                                ambiental mientras avanzan en su proceso de digitalización.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-project-diagram fa-3x text-success"></i>
                            </div>
                            <h3 class="h4 mb-3">Contexto del Proyecto</h3>
                            <p class="text-muted">
                                Este proyecto forma parte de la iniciativa "DWES + Digitalización + Sostenibilidad", 
                                que busca integrar el desarrollo web en el lado del servidor con prácticas 
                                sostenibles y soluciones digitales innovadoras. Hemos desarrollado un servicio 
                                REST completo que gestiona todos los indicadores, y esta aplicación web 
                                proporciona la interfaz de usuario necesaria para interactuar con dichos datos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Areas Section -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="display-5 fw-bold mb-3">Áreas de Enfoque</h2>
                    <p class="lead text-muted">Digitalización y Sostenibilidad: Dos pilares fundamentales</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="area-card">
                        <div class="area-icon">
                            <i class="fas fa-laptop-code fa-4x text-primary"></i>
                        </div>
                        <h3 class="h3 mt-4 mb-3">Digitalización</h3>
                        <p class="text-muted mb-4">
                            La transformación digital es esencial en el mundo empresarial moderno. 
                            Nuestros indicadores de digitalización permiten medir:
                        </p>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-primary me-2"></i>
                                Nivel de adopción de tecnologías digitales
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-primary me-2"></i>
                                Automatización de procesos empresariales
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-primary me-2"></i>
                                Capacitación digital del personal
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-primary me-2"></i>
                                Presencia digital y marketing online
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-primary me-2"></i>
                                Uso de herramientas de análisis de datos
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="area-card">
                        <div class="area-icon">
                            <i class="fas fa-seedling fa-4x text-success"></i>
                        </div>
                        <h3 class="h3 mt-4 mb-3">Sostenibilidad</h3>
                        <p class="text-muted mb-4">
                            La sostenibilidad ambiental es responsabilidad de todos. Monitorizamos 
                            indicadores clave como:
                        </p>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Emisiones de CO₂ y huella de carbono
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Consumo de energía renovable
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Gestión de residuos y reciclaje
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Uso eficiente del agua
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Prácticas de economía circular
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="display-5 fw-bold mb-3">Funcionalidades de la Plataforma</h2>
                    <p class="lead text-muted">Todo lo que necesitas para gestionar tus indicadores</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-box text-center p-4">
                        <i class="fas fa-list fa-3x text-primary mb-3"></i>
                        <h4>Consulta de Indicadores</h4>
                        <p class="text-muted">
                            Visualiza todos los indicadores con opciones avanzadas de filtrado 
                            por categoría, fecha y otros criterios relevantes.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center p-4">
                        <i class="fas fa-plus-circle fa-3x text-success mb-3"></i>
                        <h4>Alta de Indicadores</h4>
                        <p class="text-muted">
                            Crea nuevos indicadores con validación de datos en tiempo real 
                            y formularios intuitivos.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center p-4">
                        <i class="fas fa-edit fa-3x text-warning mb-3"></i>
                        <h4>Edición y Eliminación</h4>
                        <p class="text-muted">
                            Modifica o elimina indicadores existentes de forma segura 
                            y eficiente mediante la API REST.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center p-4">
                        <i class="fas fa-chart-pie fa-3x text-info mb-3"></i>
                        <h4>Vista de Resumen</h4>
                        <p class="text-muted">
                            Analiza información agregada con visualizaciones claras 
                            que facilitan la toma de decisiones.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center p-4">
                        <i class="fas fa-mobile-alt fa-3x text-danger mb-3"></i>
                        <h4>Diseño Responsive</h4>
                        <p class="text-muted">
                            Accede desde cualquier dispositivo: ordenador, tablet o 
                            smartphone con una experiencia optimizada.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center p-4">
                        <i class="fas fa-sync-alt fa-3x text-secondary mb-3"></i>
                        <h4>API REST</h4>
                        <p class="text-muted">
                            Integración completa con backend mediante API REST 
                            para operaciones CRUD en tiempo real.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="display-5 fw-bold mb-4">Comienza a Gestionar tus Indicadores</h2>
            <p class="lead mb-4">
                Accede a la plataforma y empieza a monitorizar tu progreso en 
                Digitalización y Sostenibilidad
            </p>
            <a href="indicadores.html" class="btn btn-light btn-lg">
                <i class="fas fa-arrow-right me-2"></i>Ir a Indicadores
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-leaf me-2"></i>EcoData Solutions S.L.</h5>
                    <p class="text-muted mb-0">
                        Proyecto DWES + Digitalización + Sostenibilidad<br>
                        © 2026 EcoData Solutions. Todos los derechos reservados.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-github fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
