<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicadores - EcoData Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-leaf me-2"></i>EcoData Solutions
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="indicadores.html">Indicadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="display-4 fw-bold mb-3">
                        <i class="fas fa-chart-line me-3"></i>Gestión de Indicadores
                    </h1>
                    <p class="lead mb-0">
                        Consulta, crea y gestiona los indicadores de Digitalización y Sostenibilidad
                    </p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <button class="btn btn-light btn-lg" data-bs-toggle="modal" data-bs-target="#modalNuevoIndicador">
                        <i class="fas fa-plus-circle me-2"></i>Nuevo Indicador
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="container my-4">
        <div class="row g-3" id="statsSection">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-icon text-primary">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="stats-number text-primary" id="totalIndicadores">0</div>
                    <div class="stats-label">Total Indicadores</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-icon text-info">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="stats-number text-info" id="totalDigitalizacion">0</div>
                    <div class="stats-label">Digitalización</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-icon text-success">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="stats-number text-success" id="totalSostenibilidad">0</div>
                    <div class="stats-label">Sostenibilidad</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-icon text-warning">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stats-number text-warning" id="promedioValor">0%</div>
                    <div class="stats-label">Promedio Valores</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <!-- Filters Section -->
        <div class="filters-section">
            <div class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label for="filterCategoria" class="form-label">
                        <i class="fas fa-filter me-2"></i>Filtrar por Categoría
                    </label>
                    <select class="form-select" id="filterCategoria">
                        <option value="">Todas las categorías</option>
                        <option value="Digitalización">Digitalización</option>
                        <option value="Sostenibilidad">Sostenibilidad</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="filterFecha" class="form-label">
                        <i class="fas fa-calendar me-2"></i>Filtrar por Año
                    </label>
                    <select class="form-select" id="filterFecha">
                        <option value="">Todos los años</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="searchNombre" class="form-label">
                        <i class="fas fa-search me-2"></i>Buscar por Nombre
                    </label>
                    <input type="text" class="form-control" id="searchNombre" placeholder="Escriba el nombre...">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <button class="btn btn-secondary" id="btnLimpiarFiltros">
                        <i class="fas fa-redo me-2"></i>Limpiar Filtros
                    </button>
                    <button class="btn btn-info text-white ms-2" id="btnRefrescar">
                        <i class="fas fa-sync-alt me-2"></i>Refrescar
                    </button>
                </div>
            </div>
        </div>

        <!-- Alert Section -->
        <div id="alertSection"></div>

        <!-- Loading Spinner -->
        <div id="loadingSpinner" class="loading-spinner d-none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
        </div>

        <!-- Indicators List -->
        <div id="indicadoresList" class="mt-4">
            <!-- Los indicadores se cargarán aquí dinámicamente -->
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="empty-state d-none">
            <i class="fas fa-inbox"></i>
            <h3>No se encontraron indicadores</h3>
            <p>Comienza creando tu primer indicador haciendo clic en "Nuevo Indicador"</p>
        </div>
    </div>

    <!-- Modal Nuevo Indicador -->
    <div class="modal fade" id="modalNuevoIndicador" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus-circle me-2"></i>Nuevo Indicador
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formNuevoIndicador" novalidate>
                        <div class="row g-3">
                            <div class="col-md-12">
                                <label for="nuevoNombre" class="form-label">Nombre del Indicador *</label>
                                <input type="text" class="form-control" id="nuevoNombre" required>
                                <div class="invalid-feedback">Por favor, ingrese el nombre del indicador.</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="nuevoCategoria" class="form-label">Categoría *</label>
                                <select class="form-select" id="nuevoCategoria" required>
                                    <option value="">Seleccione una categoría</option>
                                    <option value="Digitalización">Digitalización</option>
                                    <option value="Sostenibilidad">Sostenibilidad</option>
                                </select>
                                <div class="invalid-feedback">Por favor, seleccione una categoría.</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="nuevoValor" class="form-label">Valor (0-100) *</label>
                                <input type="number" class="form-control" id="nuevoValor" min="0" max="100" required>
                                <div class="invalid-feedback">El valor debe estar entre 0 y 100.</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="nuevoUnidad" class="form-label">Unidad de Medida *</label>
                                <input type="text" class="form-control" id="nuevoUnidad" placeholder="Ej: %, kWh, ton CO2" required>
                                <div class="invalid-feedback">Por favor, ingrese la unidad de medida.</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="nuevoFecha" class="form-label">Fecha de Registro *</label>
                                <input type="date" class="form-control" id="nuevoFecha" required>
                                <div class="invalid-feedback">Por favor, seleccione una fecha.</div>
                            </div>
                            
                            <div class="col-md-12">
                                <label for="nuevoDescripcion" class="form-label">Descripción *</label>
                                <textarea class="form-control" id="nuevoDescripcion" rows="3" required></textarea>
                                <div class="invalid-feedback">Por favor, ingrese una descripción.</div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Cancelar
                    </button>
                    <button type="button" class="btn btn-success" id="btnGuardarIndicador">
                        <i class="fas fa-save me-2"></i>Guardar Indicador
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Editar Indicador -->
    <div class="modal fade" id="modalEditarIndicador" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-edit me-2"></i>Editar Indicador
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formEditarIndicador" novalidate>
                        <input type="hidden" id="editarId">
                        <div class="row g-3">
                            <div class="col-md-12">
                                <label for="editarNombre" class="form-label">Nombre del Indicador *</label>
                                <input type="text" class="form-control" id="editarNombre" required>
                                <div class="invalid-feedback">Por favor, ingrese el nombre del indicador.</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="editarCategoria" class="form-label">Categoría *</label>
                                <select class="form-select" id="editarCategoria" required>
                                    <option value="">Seleccione una categoría</option>
                                    <option value="Digitalización">Digitalización</option>
                                    <option value="Sostenibilidad">Sostenibilidad</option>
                                </select>
                                <div class="invalid-feedback">Por favor, seleccione una categoría.</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="editarValor" class="form-label">Valor (0-100) *</label>
                                <input type="number" class="form-control" id="editarValor" min="0" max="100" required>
                                <div class="invalid-feedback">El valor debe estar entre 0 y 100.</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="editarUnidad" class="form-label">Unidad de Medida *</label>
                                <input type="text" class="form-control" id="editarUnidad" required>
                                <div class="invalid-feedback">Por favor, ingrese la unidad de medida.</div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="editarFecha" class="form-label">Fecha de Registro *</label>
                                <input type="date" class="form-control" id="editarFecha" required>
                                <div class="invalid-feedback">Por favor, seleccione una fecha.</div>
                            </div>
                            
                            <div class="col-md-12">
                                <label for="editarDescripcion" class="form-label">Descripción *</label>
                                <textarea class="form-control" id="editarDescripcion" rows="3" required></textarea>
                                <div class="invalid-feedback">Por favor, ingrese una descripción.</div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Cancelar
                    </button>
                    <button type="button" class="btn btn-primary" id="btnActualizarIndicador">
                        <i class="fas fa-save me-2"></i>Actualizar Indicador
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ver Detalle -->
    <div class="modal fade" id="modalDetalleIndicador" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-info-circle me-2"></i>Detalle del Indicador
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="detalleIndicadorContent">
                    <!-- El contenido se cargará dinámicamente -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Cerrar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-leaf me-2"></i>EcoData Solutions S.L.</h5>
                    <p class="text-muted mb-0">
                        Proyecto DWES + Digitalización + Sostenibilidad<br>
                        © 2026 EcoData Solutions. Todos los derechos reservados.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-github fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api-service.js"></script>
    <script src="js/indicadores.js"></script>
</body>
</html>
