<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>EcoData Solutions | Digitalización y Sostenibilidad</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- CSS propio -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success shadow">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
      <i class="bi bi-leaf"></i> EcoData Solutions
    </a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="indicadores.html">Indicadores</a>
      <a class="nav-link" href="galeria.html">Galería</a>
    </div>
  </div>
</nav>

<!-- HERO -->
<header class="hero d-flex align-items-center text-white">
  <div class="container text-center">
    <h1 class="display-4 fw-bold">Digitalización & Sostenibilidad</h1>
    <p class="lead mt-3">
      Plataforma inteligente para la gestión y análisis de indicadores
      empresariales sostenibles.
    </p>
    <a href="indicadores.html" class="btn btn-light btn-lg mt-3">
      Ver indicadores
    </a>
  </div>
</header>

<!-- SOBRE EL PROYECTO -->
<section class="container my-5">
  <div class="row text-center mb-4">
    <h2 class="fw-bold">Sobre el proyecto</h2>
    <p class="text-muted">
      Uniendo tecnología, datos y compromiso medioambiental
    </p>
  </div>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100 shadow-sm text-center p-3">
        <i class="bi bi-cpu fs-1 text-success"></i>
        <h5 class="mt-3">Digitalización</h5>
        <p>
          Centralización de indicadores clave mediante servicios REST
          para facilitar la toma de decisiones.
        </p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 shadow-sm text-center p-3">
        <i class="bi bi-bar-chart-line fs-1 text-success"></i>
        <h5 class="mt-3">Análisis de datos</h5>
        <p>
          Visualización clara y estructurada de la información
          relacionada con procesos empresariales.
        </p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 shadow-sm text-center p-3">
        <i class="bi bi-globe-europe-africa fs-1 text-success"></i>
        <h5 class="mt-3">Sostenibilidad</h5>
        <p>
          Seguimiento de indicadores ambientales y sociales
          orientados a un desarrollo responsable.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- BLOQUE EMPRESA -->
<section class="bg-light py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h3 class="fw-bold">EcoData Solutions S.L.</h3>
        <p>
          Empresa comprometida con la innovación tecnológica y la
          sostenibilidad, desarrollando soluciones que permiten a las
          organizaciones medir y mejorar su impacto digital y ambiental.
        </p>
        <p>
          Este proyecto forma parte de la iniciativa
          <strong>“DWES + Digitalización + Sostenibilidad”</strong>.
        </p>
      </div>
      <div class="col-md-6 text-center">
        <i class="bi bi-recycle display-1 text-success"></i>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="container my-5 text-center">
  <h2 class="fw-bold">Empieza a explorar los datos</h2>
  <p class="text-muted">
    Consulta, analiza y gestiona los indicadores desde una interfaz clara y responsive
  </p>
  <a href="indicadores.html" class="btn btn-success btn-lg">
    Acceder a indicadores
  </a>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3">
  <small>
    EcoData Solutions S.L. © 2026 · Digitalización y Sostenibilidad
  </small>
</footer>

</body>
</html>
