<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Indicadores</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">EcoData</a>
  </div>
</nav>

<div class="container my-4">
  <h2>Indicadores</h2>

  <!-- Filtros -->
  <div class="row mb-3">
    <div class="col-md-4">
      <select id="filtroTipo" class="form-select">
        <option value="">Todos</option>
        <option value="Digitalización">Digitalización</option>
        <option value="Sostenibilidad">Sostenibilidad</option>
      </select>
    </div>
    <div class="col-md-4">
      <input type="text" id="filtroNombre" class="form-control" placeholder="Buscar por nombre">
    </div>
  </div>

  <!-- Tabla -->
  <table class="table table-bordered">
    <thead class="table-success">
      <tr>
        <th>Nombre</th>
        <th>Tipo</th>
        <th>Valor</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="tablaIndicadores"></tbody>
  </table>

  <hr>

  <!-- Formulario -->
  <h4>Nuevo / Editar Indicador</h4>
  <form id="formIndicador">
    <input type="hidden" id="idIndicador">

    <div class="mb-2">
      <input type="text" id="nombre" class="form-control" placeholder="Nombre" required>
    </div>

    <div class="mb-2">
      <select id="tipo" class="form-select" required>
        <option value="">Seleccione tipo</option>
        <option value="Digitalización">Digitalización</option>
        <option value="Sostenibilidad">Sostenibilidad</option>
      </select>
    </div>

    <div class="mb-2">
      <input type="number" id="valor" class="form-control" placeholder="Valor" required>
    </div>

    <button class="btn btn-success">Guardar</button>
  </form>
</div>

<script src="js/api-service.js"></script>
<script src="js/indicadores.js"></script>
</body>
</html>
